{
  "cli": {
    "version": ">= 0.53.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "D:/CODING/KEYS/SixCans/pc-api-8563852841045141796-107-34c1c311ca63.json"
      }
    }
  }
}
